<?php

return [

    'booking' => 'Book now',
	'booking-certificates' => 'Buy a certificate',
    'book' => 'Booking',
    'location' => 'Address',
    'treaty' => 'Public offer',
    'route' => 'Route',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'shedule' => 'Schedule',
    'nomera' => 'Rooms',
    'cottedges' => 'Cottages',
    'more' => 'More details',
    'menu' => 'Menu',
    'detox' => 'Additional Menu',
    'office' => 'Office',
    'hotel' => 'Hotel',
    'build-route' => 'Build a Route',
    'soc' => 'Social',
    'marketing' => 'Marketing department',
    'benefits' => 'Advantages',
    'application' => 'Contact us',
    'terms-of-action' => 'Terms of the promotion',
    'book-nomer' => 'Book a room',
    'info' => 'Information',
    'in-room' => 'In the Room',
    'about-nomer' => 'About the Room',
    'about-cottage' => 'About the Cottage',
    'act' => 'Activites',
    'act2' => 'Entertainment for everyone and at any time of the year',
    'tury' => 'Tour program',
    'kids' => 'From Children',
    'events' => 'Events',
	'online_application' => 'Online Application',
	'name' => 'Name',
	'message' => 'Message',
	'send' => 'Send',
	'has_send' => 'The application has been sent!',
	'has_send_text' => 'Your application has been successfully submitted!<br>We will reply to you soon!',
	'choose'  => 'Choose Rooms',
	'allrooms'  => 'All Rooms',
    'rooms'  => 'Hotel Rooms',                
    'cotteges'  => 'Cottages',
	'pravilaprozh' => 'General Rules',
	'policy' => 'Personal data processing policy',

];